# payment-gateway-cip

./: .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.kafka.yml  docker-compose.yml  pom.xml  run.sh
docs/: architecture-diagram.md  compliance-report.md  sequence-diagram.md
src/main/java/com/cip/api/payment_gateway/: PaymentGatewayApplication.java
src/main/java/com/cip/api/payment_gateway/Client/: BillerClient.java  CoreBankClient.java
src/main/java/com/cip/api/payment_gateway/Config/: KafkaTopicConfig.java  OpenApiSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cip/api/payment_gateway/Controller/: PaymentController.java
src/main/java/com/cip/api/payment_gateway/Controller/Client/: MockBillerController.java  MockCoreBankController.java
src/main/java/com/cip/api/payment_gateway/Exception/: DuplicateOrderException.java  ExternalServiceException.java  GlobalExceptionHandler.java  TransactionNotFoundException.java
src/main/java/com/cip/api/payment_gateway/Model/Entity/: Transaction.java
src/main/java/com/cip/api/payment_gateway/Model/Enum/: Channel.java  TransactionStatus.java
src/main/java/com/cip/api/payment_gateway/Model/Event/: TransactionSuccessEvent.java
src/main/java/com/cip/api/payment_gateway/Model/Request/: PaymentRequest.java
src/main/java/com/cip/api/payment_gateway/Model/Request/Client/: BillerRequest.java  CoreBankRequest.java
src/main/java/com/cip/api/payment_gateway/Model/Response/: BillerResponse.java  CoreBankResponse.java  ErrorResponse.java  PaymentResponse.java
src/main/java/com/cip/api/payment_gateway/Publisher/: TransactionEventPublisher.java
src/main/java/com/cip/api/payment_gateway/Repository/: TransactionRepository.java
src/main/java/com/cip/api/payment_gateway/Service/: BillerGatewayService.java  PaymentService.java
src/main/java/com/cip/api/payment_gateway/Service/impl/: BillerGatewayServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application-prod.yml  application.yaml  banner.txt
src/main/resources/db/migration/: V1__create_transactions_table.sql
src/test/java/com/cip/api/payment_gateway/: PaymentGatewayApplicationTests.java
src/test/java/com/cip/api/payment_gateway/Integration/: PaymentFlowIntegrationTest.java  SecurityIntegrationTest.java
src/test/java/com/cip/api/payment_gateway/Service/impl/: BillerGatewayServiceImplTest.java  PaymentServiceImplTest.java
